Diagrams


   .----------.
   | Ontology |
   '----------'
        |
        |
     contains
        |
        |
        ^
   .---------.    
   |         |----------.
   | HPOTerm |          |
   |         |>---is a -'
   '---------'   
     v     v     
     |     |
     |     |
     ^     ^
.------. .---------.
| Gene | | Disease |
'------' '---------'




   ==============
   || Ontology ||
   ==============                                         ============
         |                                                || HPOSet ||
         |                                                ============
         v                                                     |
   ................                                            |     
   : IntoIterator :                                            v
   ''''''''''''''''         .----------.                ................
         |                  | Combined | -------------> : IntoIterator :
         |                  '----------'                ''''''''''''''''
         v                       ^                             |
  .----------------.             |                             |
  | ontology::Iter |             |                             |
  '----------------'        ...ancestors()                     |
         |                       |                             |
         |                       |                             v
         |                  =============                 .------------.                  ==============
     iterates ------------> || HpoTerm || <-- iterates -- | term::Iter | ----collect----> || HpoGroup ||
                            =============                 '------------'                  ==============
                                  |                            ^
                                  |                            |
                                  '--- parents()/children() ---'






+--------------------+ 
|    HP:0000707      | 
|                    | 
| Abnormality of the |
| nervous system     | 
+--------------------+ 


+---------------------+
|     HP:0000005      |
|                     |
| Mode of inheritance |
+---------------------+
                            
+----------------------------+
|       HP:0002011           |
|                            |
|  Morphological central     |
| nervous system abnormality |
+----------------------------+

+-------------------------+
|        HP:0025454       |
|                         |
| Abnormal CSF metabolite |
|      concentration      |
+-------------------------+

+-------------+
|  HP:0003581 |
|             |
| Adult onset |
+-------------+

+-------------------+
|     HP:0012639    |
|                   |
| Abnormal nervous  |
| system morphology |
+-------------------+