Diagrams


   .----------.
   | Ontology |
   '----------'
        |
        |
     contains
        |
        |
        ^
   .---------.    
   |         |----------.
   | HPOTerm |          |
   |         |>---is a -'
   '---------'   
     v     v     
     |     |
     |     |
     ^     ^
.------. .---------.
| Gene | | Disease |
'------' '---------'




   ==============
   || Ontology ||
   ==============                                         ============
         |                                                || HPOSet ||
         |                                                ============
         v                                                     |
   ................                                            |     
   : IntoIterator :                                            v
   ''''''''''''''''         .----------.                ................
         |                  | Combined | -------------> : IntoIterator :
         |                  '----------'                ''''''''''''''''
         v                       ^                             |
  .----------------.             |                             |
  | ontology::Iter |             |                             |
  '----------------'        ...ancestors()                     |
         |                       |                             |
         |                       |                             v
         |                  =============                 .------------.                  ==============
     iterates ------------> || HpoTerm || <-- iterates -- | term::Iter | ----collect----> || HpoGroup ||
                            =============                 '------------'                  ==============
                                  |                            ^
                                  |                            |
                                  '--- parents()/children() ---'




                      +----------------+ 
                      |   HP:0000001   | 
                      |                | 
                      |      All       | 
                      +----------------+ 
                      
                      +----------------+      +----------------+ 
                      |   HP:0000118   |      |   HP:0012823   | 
                      |                |      |                | 
                      |   Phenotypic   |      |    Clinical    | 
                      |   abnormality  |      |    modifier    | 
                      +----------------+      +----------------+ 

+----------------+ +----------------+
|   HP:0000707   | |   HP:0001939   |
|                | |                |
|   Abnormality  | |   Abnormality  |
|     of the     | |       of       |
| nervous system | |  metabolism/   |
+----------------+ |  homeostasis   |
                   +----------------+


+----------------+
|   HP:0000005   |
|                |
|    Mode of     |
|  inheritance   |
+----------------+

+----------------+
|   HP:0034345   |
|                |
|   Mendelian    |
|  inheritance   |
+----------------+

+----------------+
|   HP:0000007   |
|                |
|   Autosomal    |
|   recessive    |
|  inheritance   |
+----------------+



+----------------+  +----------------+
|   HP:0012638   |  |   HP:0012639   |
|                |  |                |
|    Abnormal    |  |    Abnormal    |
| nervous system |  | nervous system |
|   physiology   |  |   morphology   |
+----------------+  +----------------+

                            
+----------------+
|   HP:0002011   |
|                |
|  Morphological |
|     central    |
| nervous system |
|   abnormality  |
+----------------+

+----------------+
|   HP:0025454   |
|                |
|    Abnormal    | 
| CSF metabolite |
|  concentration |
+----------------+

+----------------+
|   HP:0003581   |
|                |
|   Adult onset  |
+----------------+

